 /********************************************/
 /*   Author       : PERUMAL.R               */
 /*   Date         : 25-jan-2019             */
 /*   Filename     : my_ls.c                 */
 /*   Description  : explain ls - list out   */
 /*                      directory           */
 /********************************************/



DESCRIPTION
                 ls -list the current directory contents

RID1 :Name your execute as my_ls    ex: gcc -o my_ls filename.c

RID2 :Execute my_ls without parameters check list directory or current     director
y
RID3 :Execute my_ls with one argument to  pass argument is a directory     or not

RID4 :Execute my_ls with one argument  to read the directory and displ    ay the list of files directory

RID5 :Close the dir.
